<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WinShot</RootNamespace>
    <AssemblyName>WinShot</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <!-- ScreenRecorderLib ships native per-arch binaries and refuses AnyCPU. -->
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- DPI awareness is declared in app.manifest (PerMonitorV2); the WinForms analyzer hint doesn't apply to a WPF host. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms injects a global 'using System.Windows.Forms;' which collides with WPF types. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

</Project>
