<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WinShot</RootNamespace>
    <AssemblyName>WinShot</AssemblyName>
    <!-- Local-build fallback; the release workflow overrides this with -p:Version=<tag> so the
         running assembly version matches the GitHub release tag the updater compares against. -->
    <Version>1.0.0</Version>
    <!-- Embedded app icon (the blue lens mark) so the exe, taskbar, Alt-Tab, and any
         desktop shortcut show the official icon instead of the generic .NET one. -->
    <ApplicationIcon>Assets\winshot.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <!-- ScreenRecorderLib ships native per-arch binaries and refuses AnyCPU. -->
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- DPI awareness is declared in app.manifest (PerMonitorV2); the WinForms analyzer hint doesn't apply to a WPF host. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms injects a global 'using System.Windows.Forms;' which collides with WPF types. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScreenRecorderLib" Version="6.6.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

</Project>
