# WinShot

./: .gitignore  README.md
docs/: cleanshot-gap-analysis.md  (+1 more)
src/WinShot/: App.xaml  App.xaml.cs  WinShot.csproj
src/WinShot/Capture/: AllInOneAction.cs  AllInOneDragLayout.cs  DisplayPickerDialog.xaml  DisplayPickerDialog.xaml.cs  FastAllInOneSelectorDialog.cs  FastDisplayPickerDialog.cs  FastRegionSelectorDialog.cs  FastSelectorGuideLayout.cs  FastSelectorLoupeLayout.cs  FastSelectorLoupeRenderer.cs  FastSelfTimerWindow.cs  PreviousRegion.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  SelfTimerOptions.cs  SelfTimerWindow.xaml  SelfTimerWindow.xaml.cs
src/WinShot/Core/: AppInfo.cs  CaptureService.cs  CommandServer.cs  DarkTitleBar.cs  DesktopDuplicationCapture.cs  DesktopIconCaptureGuard.cs  DesktopIcons.cs  FileNamer.cs  GdiPaths.cs  HiDpiDownscale.cs  HistoryService.cs  HotkeyAssignmentValidator.cs  HotkeyAvailability.cs  HotkeyConflictInspector.cs  HotkeyInputCapture.cs  HotkeyManager.cs  HotkeyOwnerProbe.cs  ImageSaver.cs  Log.cs  MemoryCleanup.cs  PerfLog.cs  PostCaptureAction.cs  ProtocolRegistrar.cs  RecordingOptions.cs  SettingsService.cs  StartupRegistration.cs  StartupWarmupPlan.cs  TempFileJanitor.cs  ThemePalette.cs  ThemeResources.cs  TrayIconFactory.cs  UpdateService.cs  WindowEnumerator.cs  WindowsGraphicsCaptureCapture.cs
src/WinShot/Editor/: AnnotationFactory.cs  BitmapEffects.cs  CropSelectionLayout.cs  EditorAction.cs  EditorTool.cs  EditorWindow.xaml  EditorWindow.xaml.cs  EyedropperSampler.cs  ProjectSerializer.cs  ResizeDialog.xaml  ResizeDialog.xaml.cs  ResizeLayout.cs  ShapeFillBrush.cs  SourceImageTransform.cs  SpotlightLayout.cs
src/WinShot/Editor/Background/: BackgroundComposerWindow.xaml  BackgroundComposerWindow.xaml.cs  BackgroundLayout.cs  BackgroundPresets.cs
src/WinShot/History/: FastQuickPreviewWindow.cs  HistoryPreviewLayout.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  QuickPreviewWindow.cs
src/WinShot/Ocr/: OcrClipboardFormatter.cs  OcrService.cs  OcrTextFormatter.cs  OcrToastWindow.cs
src/WinShot/Overlay/: FastQuickActionsWindow.cs  QuickActionsWindow.xaml  QuickActionsWindow.xaml.cs
src/WinShot/Pin/: FastPinWindow.cs  PinInteraction.cs  PinWindow.xaml  PinWindow.xaml.cs
src/WinShot/Properties/: AssemblyInfo.cs
src/WinShot/Recording/: ClickHighlightOverlayWindow.xaml  ClickHighlightOverlayWindow.xaml.cs  FastClickHighlightOverlayWindow.cs  FastKeystrokeOverlayWindow.cs  FastRecordingControlBar.cs  FastRecordingCountdownWindow.cs  FastRecordingOptionsDialog.cs  FastRecordingToastWindow.cs  GifEncoder.cs  GifRecorder.cs  KeystrokeOverlayWindow.xaml  KeystrokeOverlayWindow.xaml.cs  Point32.cs  RecordingAudioSelection.cs  RecordingControlBar.xaml  RecordingControlBar.xaml.cs  RecordingController.cs  RecordingCountdownWindow.xaml  RecordingCountdownWindow.xaml.cs  RecordingFileFinalizer.cs  RecordingOptionsDialog.xaml  RecordingOptionsDialog.xaml.cs  RecordingOverlayStartup.cs  RecordingPauseCoordinator.cs  RecordingRegionSelection.cs  RecordingToastWindow.xaml  RecordingToastWindow.xaml.cs  RecordingWebcamOverlayLayout.cs  VideoEditorWindow.xaml  VideoEditorWindow.xaml.cs  VideoExportAudioSettings.cs  VideoExportVideoSettings.cs  VideoTrimRange.cs
src/WinShot/Scrolling/: ImageStitcher.cs  ScrollCanvas.cs  ScrollCaptureChrome.cs  ScrollCaptureCommand.cs  ScrollCaptureMode.cs  ScrollMatcher.cs  ScrollingCaptureService.cs  ScrollingModeDialog.xaml  ScrollingModeDialog.xaml.cs  ScrollingStatusWindow.xaml  ScrollingStatusWindow.xaml.cs
src/WinShot/SettingsUi/: HotkeyBox.cs  HotkeyConflictDialog.cs  HotkeyDialogButtons.cs  HotkeyOwnerProbeDialog.cs  SettingsWindow.Shortcuts.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/WinShot/Theme/: Theme.xaml
tests/WinShot.Tests/: AllInOneDragLayoutTests.cs  BackgroundLayoutTests.cs  BitmapEffectsTests.cs  CaptureServiceTests.cs  CommandServerTests.cs  CropSelectionLayoutTests.cs  DesktopIconCaptureGuardTests.cs  EditorClipSweep.cs  EditorRenderHarness.cs  EyedropperSamplerTests.cs  FastRegionSelectorBarTests.cs  FastSelectorGuideLayoutTests.cs  FastSelectorLifetimeTests.cs  FastSelectorLoupeLayoutTests.cs  FileNamerTests.cs  HiDpiDownscaleTests.cs  HistoryPreviewLayoutTests.cs  HistoryServiceTests.cs  HotkeyConflictTests.cs  ImageStitcherTests.cs  OcrClipboardFormatterTests.cs  OcrServiceTests.cs  OcrTextFormatterTests.cs  PinInteractionTests.cs  PostCaptureActionTests.cs  PreviousRegionTests.cs  ProjectSerializerTests.cs  RecordingAudioSelectionTests.cs  RecordingFileFinalizerTests.cs  RecordingOptionsTests.cs  RecordingOverlayStartupTests.cs  RecordingPauseCoordinatorTests.cs  RecordingRegionSelectionTests.cs  ResizeLayoutTests.cs  ScrollCanvasTests.cs  ScrollCaptureCommandTests.cs  ScrollMatcherTests.cs  ScrollingCaptureServiceTests.cs  SelfTimerOptionsTests.cs  SettingsPersistenceTests.cs  (+12 more)
(+6 files in other folders)
